package:
  name: cloud-sql-proxy-1
  version: "1.37.7"
  epoch: 0
  description: The Cloud SQL Auth Proxy is a utility for ensuring secure connections to your Cloud SQL instances
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - cloud-sql-proxy=${{package.full-version}}

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/GoogleCloudPlatform/cloud-sql-proxy
      tag: v${{package.version}}
      expected-commit: ffb9c78d3e0e21692c566ba643a6eca49301c002

  - uses: go/build
    with:
      packages: ./cmd/cloud_sql_proxy
      output: cloud-sql-proxy
      ldflags: -X main.metadataString=container 

subpackages:
  - name: ${{package.name}}-compat
    description: Compatibility package to place binaries in the location expected by upstream helm charts
    dependencies:
      provides:
        - cloud-sql-proxy-compat=${{package.full-version}}
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}
          ln -sf /usr/bin/cloud-sql-proxy ${{targets.subpkgdir}}/cloud-sql-proxy

update:
  enabled: true
  github:
    identifier: GoogleCloudPlatform/cloud-sql-proxy
    strip-prefix: v
    tag-filter: v1.

# test:
#   environment:
#     contents:
#       packages:
#         - curl
#         - wait-for-it
#   pipeline:
#     - runs: |
#         curl -fsSL \
#           https://raw.githubusercontent.com/google/oauth2l/refs/heads/master/integration/fixtures/fake-service-account.json \
#           -o fake-creds.json
#
#         export GOOGLE_APPLICATION_CREDENTIALS=fake-creds.json
#         export FAKE_INSTANCE="project:region:instance"
#
#         cloud-sql-proxy "$FAKE_INSTANCE" --address 127.0.0.1 --port 9999 --credentials-file "$GOOGLE_APPLICATION_CREDENTIALS" > out.log 2>&1 &
#
#         wait-for-it 127.0.0.1:9999 -t 5 --strict
#
#         grep 'Authorizing with the credentials file at "fake-creds.json"' out.log
